#服务名称
serverName = 网银EMU

#服务端口
serverPort = 6666

#服务端口
serverPort_8k = 6667

#监听端口 serverPort + 1000
minitorPort = 7666

#最大客户端数
maxClients = 300

#并发线程数
#maxThreadNumber = 250

#报文协议类型: EUSP / CommXML
messageType = EUSP

#最大任务数
maxTaskNum = 20

#处理器线程最大数
maxProcessorNum = 10

#异常处理启动标志
exceptionPlatformSign =false 

#异常平台异常信息存放路径
exceptionPlatformPath = ../exception~dump

#桥启动标志
bridgeSign = false

#IP检查
ipCheck = false

#鹰眼看日志开关
isEagleyesLog = true

#保存数据库异常文件开关
isSaveDatabaseException = false

#JGroups开关
isUseJGroups = false
